<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dastavka/24 | savat</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        nav {
            box-shadow: 0 0 5px black;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        nav h2 {}

        nav a {
            margin: 0;
            top: 10px;
            padding: 0;
            position: absolute;
            font-size: 50px;
            left: 20px;
        }

        .rasm {
            margin: auto;
            max-width: 300px;
            /* border: 1px solid black; */
        }

        .rasm img {
            max-width: 100%;
        }

        .info {
            margin: auto;
            max-width: 500px;
            /* border: 1px solid black; */
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html"><i class='bx bx-left-arrow-alt'></i></a>
            <h2>Savat</h2>
        </nav>
    </header>
    <br><br>

    <div class="rasm">
        <img src="img/www-removebg-preview (1).png" alt="">
    </div>
    <br>
    <div class="info">
        <h2>Bu yerda hech narsa yo'q</h2>
        <p>Sizga yoqqan taomni buyurtmaga qo'shganingizda, bu yerda chiqadi</p>
    </div>
</body>

</html>